apiVersion: apps/v1
kind: Deployment
metadata:
  name: facturacion-deployment-util
  labels:
    app: facturacion
    tier: service-util
spec:
  replicas: 1
  strategy:
    rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
    type: RollingUpdate
  selector:
    matchLabels:
      app: facturacion
      tier: service-util
  template:
    metadata:
      labels:
        app: facturacion
        tier: service-util
    spec:
      containers:
      - name: facturacion-service-util
        image: scharffnsf.azurecr.io/facturacion/stage/service-util:1944

        ports:
        - containerPort: 5002
        resources:
          requests: # minimum resources required
            cpu: 0m
            memory: 10Mi
          limits: # maximum resources allocated
            cpu: 400m
            memory: 650Mi
        
        volumeMounts:
        - name: secrets
          mountPath: /app/secrets
          readOnly: true
        
      volumes:
      - name: secrets
        secret:
          secretName: secret-appsettings